{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "exampleRoute": {
        "ClusterId": "exampleCluster",
        "Match": {
          "Path": "/proxy/{**catchall}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/proxy" }
        ]
      }
    },
    "Clusters": {
      "exampleCluster": {
        "Destinations": {
          "exampleDestination": {
            "Address": "https://httpbin.org/"
          }
        }
      }
    }
  }
}
